{
  "name": "cpp-merge",
  "version": "0.4.3",
  "description": "Command line tool to produce single source file from multiple C/C++ files",
  "repository": {
    "type": "git",
    "url": "git@github.com:FastAlien/cpp-merge.git"
  },
  "homepage": "https://github.com/FastAlien/cpp-merge",
  "author": "FastAlien (https://github.com/FastAlien)",
  "license": "MIT",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "main": "lib/cli.js",
  "types": "lib/cli.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage --coverageReporters=text",
    "prepublishOnly": "yarn build && chmod +x lib/cli.js && yarn lint && yarn test"
  },
  "bin": "lib/cli.js",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "c",
    "c++",
    "cpp",
    "file",
    "hpp",
    "merge",
    "single",
    "source"
  ],
  "packageManager": "yarn@3.5.1"
}
